------------------Navbar-------------------
Background:			#292929
Font:
Text-color:			#cccccc
	on hover:		white
Selected:
	Text-color:		#FFFFFA
	Background:		#3d3d3d

	Underline:		3px solid 
		HCI:		#A48DDA
		Hardware:	#FF8550
		Software:	#DA524F
		Internet:	#3ACDDA
		Games:		#6ADA53
		Home:		#FFFFFA
------------------Footer--------------------
Background:			#292929
Font:
Text:				#cccccc
-----------------Timeline-------------------
Background:			#292929
Font:
Colors:
	Title:			#dddddd
	Date: 			#dddddd
	Text:			#dddddd
-----------------HomePage-------------------
Background:			#
Title:
	Font:			
	Color:			#292929
Icons:
	Normal:			#292929
	On hover:
		HCI:		#A48DDA
		Hardware:	#FF8550
		Software:	#DA524F
		Internet:	#3ACDDA
		Games:		#6ADA53
Labels:
	Font:			
	Color:			#292929
	Bubble:			none


